# lori-backend

./: .gitignore  Directory.Packages.props  Dockerfile  README.md  helloworld.sln  lori.backend.sln
.github/workflows/: buildimage.yml  docker-s2i.yml  dotnetcore.yml  s2i.yml
data/: import_data.sh
data/address/: address1.json  address2.json
data/customer/: customer1.json  customer2.json
data/item/: item1.json  item2.json
data/order/: order1.json  order2.json
data/robot/: robot1.json  robot2.json
data/role/: role1.json  role2.json
data/route/: route1.json  route2.json
data/store/: store1.json  store2.json
src/: Program.cs  appsettings.json  helloworld.csproj
src/Controllers/: AuthController.cs  MessageController.cs
src/Helpers/: DataContext.cs
src/Models/: User.cs  UserDto.cs
src/Properties/: launchSettings.json
src/Services/: IUserService.cs  MqttClient.cs  UserService.cs
src/lori.backend.Core/: DefaultCoreModule.cs  lori.backend.Core.csproj
src/lori.backend.Core/Interfaces/: IEmailSender.cs  ILoginService.cs  IMqttLiveDataService.cs  IMqttRegistrationService.cs  IMqttService.cs  IToDoItemSearchService.cs  ITokenService.cs
src/lori.backend.Core/Models/: Address.cs  Customer.cs  Item.cs  Login.cs  Order.cs  OrderItem.cs  Priority.cs  ReceiptType.cs  Robot.cs  Role.cs  Route.cs  Store.cs
src/lori.backend.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/lori.backend.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/lori.backend.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/lori.backend.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
src/lori.backend.Core/Services/: ToDoItemSearchService.cs
src/lori.backend.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs  lori.backend.Infrastructure.csproj
src/lori.backend.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  LoriDbContext.cs
src/lori.backend.Infrastructure/Data/Config/: CustomerConfiguration.cs  LoginConfiguration.cs  OrderConfiguration.cs  ProjectConfiguration.cs  ToDoConfiguration.cs
src/lori.backend.Infrastructure/Models/: Address.cs  Customer.cs  Item.cs  Login.cs  Order.cs  OrderItem.cs  Robot.cs  Role.cs  Route.cs  Store.cs
src/lori.backend.Infrastructure/Services/: LoginService.cs  MqttLiveDataService.cs  MqttRegistrationService.cs  MqttService.cs  OrderService.cs  TokenService.cs
src/lori.backend.RobotMock/: Program.cs  lori.backend.RobotMock.csproj
src/lori.backend.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/lori.backend.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/lori.backend.Web/: Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  database.sqlite-shm  database.sqlite-wal  log20230330.txt  lori.backend.Web.csproj
src/lori.backend.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/lori.backend.Web/Api/v1/: AddressController.cs  AuthController.cs  BaseApiController.cs  CustomerController.cs  ItemController.cs  MqttController.cs  OrderController.cs  OrderItemController.cs  RobotController.cs  RoleController.cs  RouteController.cs  StoreController.cs
src/lori.backend.Web/ApiModels/: CustomerDTO.cs  ItemDTO.cs  LoginDto.cs  MqttDeliveryDTO.cs  MqttOrderDTO.cs  OrderDTO.cs  ProjectDTO.cs  RobotDTO.cs  RouteDTO.cs  StoreDTO.cs  ToDoItemDTO.cs
src/lori.backend.Web/Controllers/: HomeController.cs  ProjectController.cs
src/lori.backend.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/lori.backend.Web/Filters/: ValidateModelAttribute.cs
src/lori.backend.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/lori.backend.Web/Properties/: launchSettings.json
src/lori.backend.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/lori.backend.Web/Views/: _ViewImports.cshtml
src/lori.backend.Web/Views/Project/: Index.cshtml
src/lori.backend.Web/Views/Shared/: _Layout.cshtml
tests/: UnitTest1.cs
tests/lori.backend.FunctionalTests/: CustomWebApplicationFactory.cs  lori.backend.FunctionalTests.csproj
tests/lori.backend.IntegrationTests/: lori.backend.IntegrationTests.csproj
tests/lori.backend.UnitTests/: FunctionOrderServiceTests.cs  NoOpMediator.cs  ToDoItemBuilder.cs  lori.backend.UnitTests.csproj
(+19 files in other folders)
